tips-dataset-1 = If you're on fire, you can click the alert on the right of your screen to stop, drop, and roll.
tips-dataset-2 = You can view and edit all keybindings used in-game at any time through the Options menu.
tips-dataset-3 = You can access the in-game guidebook through the escape menu, or by pressing Numpad 0 by default.
tips-dataset-4 = Some entities ingame have guidebook entries associated with them, which you can view by examining the entity and clicking the question mark icon.
tips-dataset-5 = Weather and season changes can threaten your civilization's survival. Be sure to have a shelter stocked with vital supplies like food and water to survive the storms to come.
tips-dataset-6 = You can avoid slipping on most puddles by walking. However, some strong chemicals like space lube will slip people anyway.
tips-dataset-7 = In TDM, it's a good idea to strip dead enemies/comrades and tear up their uniforms to make bandages.
tips-dataset-8 = Mopping up puddles and draining them into other containers conserves the reagents found in the puddle.
tips-dataset-9 = Overhunting can lead to extinction. Consider taking up Animal Husbandry to ensure a long-lasting supply of food and leather for your civilization.
tips-dataset-10 = Remember to touch grass in between playing Space Station 14 every once in a while.
tips-dataset-11 = You can use the Activate in World keybind, E by default, to interact with objects while your hands are full, or without picking them up.
tips-dataset-12 = Common sense goes a long way to avoiding conflict.
tips-dataset-13 = Every other player in game is a human being as well.
tips-dataset-14 = As a ghost, you can use the Verb Menu to orbit around and follow any entity in game automatically.
tips-dataset-15 = Don't be afraid to ask for help, whether from your peers in character or through LOOC, or from admins!
tips-dataset-16 = Speed is almost everything in combat. Using hardsuits just for their armor is usually a terrible idea unless the resistances it provides are geared towards combat, or you're not planning to go head-first into the fray.
tips-dataset-17 = You can drag other players onto yourself to open the strip menu, allowing you to remove their equipment or force them to wear something. Note that exosuits or helmets will block your access to the clothing beneath them, and that certain items take longer to strip or put on than others.
tips-dataset-18 = You can climb onto a table by dragging yourself onto one.
tips-dataset-19 = You can move an item out of the way by dragging it, and then holding CTRL + right click and moving your mouse into the direction you want it to go.
tips-dataset-20 = Fire can spread to other players through touch! Be careful around flaming bodies or large crowds with people on fire in them.
tips-dataset-21 = Burn damage, such as that from a welding tool or lightbulb, can be used to cauterize wounds and stop bleeding.
tips-dataset-22 = Bleeding is no joke! If you've been shot or acquired any other major injury, make sure to treat it quickly.
tips-dataset-23 = You can use sharp objects to butcher clothes or animals in the right click context menu. This includes glass shards.
tips-dataset-24 = You can click on the names of items to pick them up in the right click menu, instead of hovering over the item and then selecting pick up.
tips-dataset-25 = Civilization 14 is open source! If there's a change you want to make, or a simple item you want to add, then try contributing to the game. It's not as hard as you'd think it is.
tips-dataset-26 = If you're a human, don't drink blood! It makes you sick and you'll begin to take damage.
tips-dataset-27 = Zombies are very vulnerable to heat damage, making welding tools and laser guns extremely effective against them.
tips-dataset-28 = You can weld glass shards into glass sheets.
tips-dataset-29 = By right clicking on a player, and then clicking the heart icon, you can quickly examine them to check for injuries or how badly they're bleeding. You can also do this to yourself.
tips-dataset-30 = Instead of picking it up, you can alt-click food to eat it. This also works for mice and other creatures without hands.
tips-dataset-31 = Cannibalism is a feature, but eating other people might make you valid.
tips-dataset-32 = Instead of using wide swing, try to conserve your limited stamina by clicking on your enemy instead.
tips-dataset-33 = Did you know as an archer you can use a keybind to take arrows out of your quiver?
tips-dataset-34 = As a medic the first step of care is to always use bandages to stop the bleeding.
tips-dataset-35 = Did you know that you can hold grenades to cook them before throwing?
tips-dataset-36 = Just because you're a medic, doesn't mean you don't have a weapon! Use it!
tips-dataset-37 = If you can't rush an enemy consider, looking for flanking oportunities.
tips-dataset-38 = You can play dead by pressing F, you can still shoot while laying down but beware of grenades!
tips-dataset-39 = In Nomads, playing alone is dangerous, find some friends to survive with!
tips-dataset-40 = Consider making your camp close to a river, you need water for plants and yourself.
