<windows:FactionWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:windows="clr-namespace:Content.Client.UserInterface.Systems.Faction.Windows"
    Title="Factions"
    MinWidth="400"
    MinHeight="350">
    <!-- Increased MinHeight slightly -->
    <BoxContainer Orientation="Vertical"
                  Margin="5">

        <!-- View when NOT in a faction -->
        <BoxContainer Name="NotInFactionView"
                      Orientation="Vertical"
                      Visible="True">
            <Label Text="You are not currently in a faction."
                   Align="Center"
                   Margin="0 0 0 10"/>

            <!-- *** ADDED THIS SECTION *** -->
            <BoxContainer Orientation="Horizontal"
                          Margin="0 5">
                <Label Text="Faction Name:"
                       MinWidth="100"
                       VerticalAlignment="Center"/>
                <LineEdit Name="FactionNameInput"
                          Access="Public"
                          HorizontalExpand="True"
                          PlaceHolder="Enter desired faction name"/>
            </BoxContainer>
            <!-- *** END ADDED SECTION *** -->

            <Button Name="CreateFactionButton"
                    Text="Create Faction"
                    Access="Public"
                    Margin="0 5"/>
            <Button Name="ListFactionsButtonNotInFaction"
                    Text="List Factions"
                    Access="Public"
                    Margin="0 5"/>
        </BoxContainer>

        <!-- View when IN a faction -->
        <BoxContainer Name="InFactionView"
                      Orientation="Vertical"
                      Visible="False">
            <Label Name="CurrentFactionLabel"
                   Text="Current Faction: -"
                   Align="Center"
                   Margin="0 0 0 10"/>
            <!-- Input for inviting a player -->
            <BoxContainer Orientation="Horizontal"
                    Margin="0 0 0 5">
                <Label Text="Player to Invite:"
                       MinWidth="100"
                       VerticalAlignment="Center"/>
                <LineEdit Name="InvitePlayerNameInput"
                          Access="Public"
                          HorizontalExpand="True"
                          PlaceHolder="Enter player name"/>
            </BoxContainer>
            <Button Name="InvitePlayerButton"
                    Text="Invite Player"
                    Access="Public"
                    Margin="0 5"/>
            <Button Name="LeaveFactionButton"
                    Text="Leave Faction"
                    Access="Public"
                    Margin="0 5"/>
            <Button Name="ListFactionsButtonInFaction"
                    Text="List Factions"
                    Access="Public"
                    Margin="0 5"/>
        </BoxContainer>

        <!-- Area to display the faction list -->
        <ScrollContainer VerticalExpand="True"
                         Margin="0 10 0 0">
            <Label Name="FactionListLabel"
                   Text="Faction list will appear here..."
                   Access="Public"/>
            <!-- Consider using RichTextLabel for better formatting later -->
            <!-- <RichTextLabel Name="FactionListLabel" /> -->
        </ScrollContainer>

    </BoxContainer>
</windows:FactionWindow>
